{
  "name": "shareit-landing",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "ShareIt landing page - privacy-first family photo/video sharing",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/shot.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "shot": "node scripts/shot.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@bay/landing-ui": "github:bayernjf/landing-ui#v1.1.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.0",
    "astro-icon": "^1.1.5",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "typescript": "^5.8.2",
    "playwright": "^1.62.1"
  }
}
